# CodeCoolShop

./: .gitignore  README.md
src/Codecool.CodecoolShop/: App.config  Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Codecool.CodecoolShop/Controllers/: AccountController.cs  CartController.cs  HomePageController.cs  OrderController.cs  OrderPlacementController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: ICustomerDao.cs  IDao.cs  IOrderDao.cs  IOrdersDao.cs  IProductCategoryDao.cs  IProductDao.cs  IProductOrder.cs  IProductOrderDao.cs  ISupplierDao.cs  IUsersDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: CustomerDaoDb.cs  OrderDaoDb.cs  OrderDaoMemory.cs  OrdersDaoDb.cs  OrdersDaoMemory.cs  ProductCategoryDaoDb.cs  ProductCategoryDaoMemory.cs  ProductDaoDb.cs  ProductDaoMemory.cs  ProductOrderDao.cs  ProductOrderDaoDb.cs  SupplierDaoDb.cs  SupplierDaoMemory.cs  UserDaoDb.cs
src/Codecool.CodecoolShop/Extensions/: ApplicationServiceExtensions.cs  SeedData.cs  SerilogConfig.cs
src/Codecool.CodecoolShop/Helpers/: EmailTemplates.cs  ItemHelper.cs  JsonHelper.cs  UserNameHelper.cs
src/Codecool.CodecoolShop/Models/: AccountConfirmationViewModel.cs  BaseModel.cs  BillingModel.cs  CartItem.cs  EmailConfirmation.cs  ErrorViewModel.cs  HomeViewModel.cs  Item.cs  MappingProfiles.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderViewDetails.cs  OrderViewDetailsModel.cs  Product.cs  ProductCategory.cs  SendgridAccountConfirmationModel.cs  SendgridBaseModel.cs  SendgridOrderConfirmationModel.cs  SendgridSettings.cs  ShopProduct.cs  StripeSettings.cs  Supplier.cs  UserLoginModel.cs  UserRegisterModel.cs  ViewModel.cs
src/Codecool.CodecoolShop/Properties/: launchSettings.json
src/Codecool.CodecoolShop/Services/: CategoryService.cs  CategoryServices.cs  CustomerServices.cs  IMailService.cs  MailService.cs  MailServices.cs  OrderService.cs  OrderServices.cs  OrdersServices.cs  ProductOrderServices.cs  ProductService.cs  ProductServices.cs  ProductServicesDb.cs  SupplierService.cs
src/Codecool.CodecoolShop/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IMailService.cs  IOrderServices.cs  IProductServices.cs  (+3 more)
src/Codecool.CodecoolShop/ViewModels/: BaseModel.cs  EmailConfirmation.cs  EmailConfirmationViewModel.cs  OrderEmailConfirmation.cs  SendgridSettings.cs  UserRegisterModel.cs
src/Codecool.CodecoolShop/Views/: _ViewImports.cshtml
src/DataAccessLayer/: DataAccessLayer.csproj  Seed.cs
src/DataAccessLayer/Data/: CodeCoolShopContext.cs
src/DataAccessLayer/Migrations/: 20211104164438_InitialMigration.Designer.cs  20211104164438_InitialMigration.cs  20211104180254_RemoveOrderIdColumn.Designer.cs  20211104180254_RemoveOrderIdColumn.cs  20211111103032_InitialMigration.Designer.cs  20211111103032_InitialMigration.cs  20211111110946_AddDummyDataForSupplierCategoryProduct.Designer.cs  20211111110946_AddDummyDataForSupplierCategoryProduct.cs  20211111133350_InitialMigration.Designer.cs  20211111133350_InitialMigration.cs  20211115142140_AddIdentityFramework.Designer.cs  20211115142140_AddIdentityFramework.cs  20211116154720_AddUserIdToCustomer.Designer.cs  20211116154720_AddUserIdToCustomer.cs  20211116175200_ChangeFieldsInCustomersTable.Designer.cs  20211116175200_ChangeFieldsInCustomersTable.cs  20211116180331_AddNullableFieldsToCustomers.Designer.cs  20211116180331_AddNullableFieldsToCustomers.cs  20211121165252_deleteComosedPrimaryKeysFromProductOrders.Designer.cs  20211121165252_deleteComosedPrimaryKeysFromProductOrders.cs  20211209170722_AddMoreDefaultProductsInDB.Designer.cs  20211209170722_AddMoreDefaultProductsInDB.cs  20220121100249_InitialMigration.Designer.cs  20220121100249_InitialMigration.cs  CodeCoolShopContextModelSnapshot.cs
src/DataAccessLayer/Model/: AppUserTest.cs  BaseModel.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Supplier.cs
(+45 files in other folders)
